Thu Oct  4 18:22:39 2018

******************************************************************************

System Information

Total Number of Atoms = 6053
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 127.993 nm^3
The area of the QD = 30.705 nm^2
The radius of the QD = 3.126 nm
The diameter of the QD = 6.253 nm

The approximate number of grid points (grid density 0.8):
   146.837    146.837    146.837 3165996.115

All atom types - including passivation
    56.871     56.871     56.871     64.760

All atom types - excluding passivation
    55.271     55.271     55.271     62.526

Atom type = 0, atom symbol = S, number of atoms = 1968
    52.362     52.362     52.362     62.119

Atom type = 1, atom symbol = Cd, number of atoms = 2460
    55.271     55.271     55.271     62.526

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.090     29.090     29.090     33.924

Atom type = 3, atom symbol = P2, number of atoms = 472
    53.234     53.234     53.234     63.345

Atom type = 4, atom symbol = P1, number of atoms = 724
    56.871     56.871     56.871     64.760


******************************************************************************

