Tue Nov  6 05:58:25 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 138
Total # of filtered electron eigenstates = 74
The eval.par index of the HOMO state = 763
The eval.par index of the LUMO state = 823
The HOMO energy = -0.24189225 -6.58222664
The LUMO energy = -0.16042909 -4.36550009
Fundamental gap = 0.0814631571 2.2167265544
The total number of atoms = 4841
Number of grid points used: nx = 176  ny = 176  nz = 80
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 138
The number of electron eigenstates within 0.2000 of the LUMO energy = 74
Total number of carrier states, ms = 212
Box (quadrant) dimensions: xd = 63.00 yd = 63.00 zd = 29.00
Gamma = 0.120690
Grid point spacing: dx = 0.7159 dy = 0.7159 dz = 0.7250 dv = 0.371581 dr = 1.245262
The index of lowest energy occupied level used = 586
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0786296934 2.1396240385

******************************************************************************

Tue Nov  6 08:37:04 2018
