Wed Feb 20 10:39:52 2019

******************************************************************************

System Information

Total Number of Atoms = 2855
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 265.976 nm^3
The area of the QD = 50.002 nm^2
The radius of the QD = 3.989 nm
The diameter of the QD = 7.979 nm

The approximate number of grid points (grid density 0.8):
   156.342    156.342     45.248 1105999.153

All atom types - including passivation
    60.894     60.894     13.864     82.072

All atom types - excluding passivation
    59.249     59.249     12.283     79.790

Atom type = 0, atom symbol = Se, number of atoms = 800
    56.246     56.246      9.207     79.653

Atom type = 1, atom symbol = Cd, number of atoms = 1019
    59.249     59.249     12.283     79.775

Atom type = 2, atom symbol = P2, number of atoms = 80
    57.076     57.076     10.116     80.909

Atom type = 3, atom symbol = P1, number of atoms = 956
    60.894     60.894     13.864     82.072


******************************************************************************

