Fri Nov 16 09:26:30 2018

******************************************************************************

System Information

Total Number of Atoms = 3827
Number of atom types = 5
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol S
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 63.518 nm^3
The area of the NPL = 35.189 nm^2
The length of the NPL = 5.932 nm
The width of the NPL = 5.932 nm
The thickness of the NPL = 1.805 nm

The approximate number of grid points (grid density 0.8):
   156.513    156.513     58.893 1442664.530

All atom types - including passivation
    60.967     60.967     19.640     82.163

All atom types - excluding passivation
    59.320     59.320     18.051     79.876

Atom type = 0, atom symbol = Se, number of atoms = 800
    56.313     56.313      9.206     79.741

Atom type = 1, atom symbol = Cd, number of atoms = 1451
    59.320     59.320     18.051     79.864

Atom type = 2, atom symbol = S, number of atoms = 396
    56.141     56.141     15.163     75.298

Atom type = 3, atom symbol = P2, number of atoms = 80
    57.142     57.142     16.011     80.998

Atom type = 4, atom symbol = P1, number of atoms = 1100
    60.967     60.967     19.640     82.163


******************************************************************************

