Fri Oct 12 02:58:32 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 289
Total # of filtered electron eigenstates = 87
The eval.par index of the HOMO state = 902
The eval.par index of the LUMO state = 938
The HOMO energy = -0.23117119 -6.29049178
The LUMO energy = -0.15810272 -4.30219631
Fundamental gap = 0.0730684740 1.9882954735
The total number of atoms = 5813
Number of grid points used: nx = 176  ny = 176  nz = 96
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 289
The number of electron eigenstates within 0.2000 of the LUMO energy = 87
Total number of carrier states, ms = 376
Box (quadrant) dimensions: xd = 63.00 yd = 63.00 zd = 35.00
Gamma = 0.100000
Grid point spacing: dx = 0.7159 dy = 0.7159 dz = 0.7292 dv = 0.373717 dr = 1.247692
The index of lowest energy occupied level used = 525
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0697350163 1.8975874222

******************************************************************************

Fri Oct 12 06:14:51 2018
