Thu Nov  1 14:50:20 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 260
Total # of filtered electron eigenstates = 45
The eval.par index of the HOMO state = 771
The eval.par index of the LUMO state = 799
The HOMO energy = -0.23023634 -6.26505314
The LUMO energy = -0.14432029 -3.92715708
Fundamental gap = 0.0859160520 2.3378960584
The total number of atoms = 1209
Number of grid points used: nx = 96  ny = 96  nz = 96
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 260
The number of electron eigenstates within 0.2000 of the LUMO energy = 45
Total number of carrier states, ms = 305
Box (quadrant) dimensions: xd = 35.00 yd = 35.00 zd = 35.00
Gamma = 0.100000
Grid point spacing: dx = 0.7292 dy = 0.7292 dz = 0.7292 dv = 0.387686 dr = 1.262954
The index of lowest energy occupied level used = 468
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  45
Total number of eigenstates used in the BSE calculation = 95
The number of electron-hole pairs in the exciton basis = 2250
Ground state exciton has energy = 0.0789855632 2.1493077536

******************************************************************************

Thu Nov  1 15:27:07 2018
