Thu Oct 11 20:59:24 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 370
Total # of filtered electron eigenstates = 74
The eval.par index of the HOMO state = 896
The eval.par index of the LUMO state = 911
The HOMO energy = -0.23827856 -6.48389329
The LUMO energy = -0.15359662 -4.17957918
Fundamental gap = 0.0846819389 2.3043141113
The total number of atoms = 2347
Number of grid points used: nx = 112  ny = 112  nz = 112
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 370
The number of electron eigenstates within 0.2000 of the LUMO energy = 74
Total number of carrier states, ms = 444
Box (quadrant) dimensions: xd = 43.00 yd = 43.00 zd = 43.00
Gamma = 0.081395
Grid point spacing: dx = 0.7679 dy = 0.7679 dz = 0.7679 dv = 0.452732 dr = 1.329968
The index of lowest energy occupied level used = 499
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0779857737 2.1221020831

******************************************************************************

Thu Oct 11 22:33:54 2018
