Wed Feb 20 13:38:06 2019

******************************************************************************

System Information

Total Number of Atoms = 693
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 261.116 nm^3
The area of the QD = 49.391 nm^2
The radius of the QD = 3.965 nm
The diameter of the QD = 7.930 nm

The approximate number of grid points (grid density 0.8):
   156.142    156.142     19.794 482582.892

All atom types - including passivation
    60.810     60.810      3.088     80.567

All atom types - excluding passivation
    59.162     59.162      3.088     79.301

Atom type = 0, atom symbol = Se, number of atoms = 400
    56.159     56.159      3.088     79.301

Atom type = 1, atom symbol = Cd, number of atoms = 217
    59.162     59.162      0.009     75.606

Atom type = 2, atom symbol = P2, number of atoms = 4
    56.970     56.970      2.141     80.567

Atom type = 3, atom symbol = P1, number of atoms = 72
    60.810     60.810      1.688     77.901


******************************************************************************

