Thu Oct  4 14:44:10 2018

******************************************************************************

System Information

Total Number of Atoms = 4841
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 78.772 nm^3
The area of the NPL = 33.849 nm^2
The length of the NPL = 5.818 nm
The width of the NPL = 5.818 nm
The thickness of the NPL = 2.327 nm

The approximate number of grid points (grid density 0.8):
   153.709    153.709     71.251 1683410.488

All atom types - including passivation
    59.780     59.780     24.872     82.439

All atom types - excluding passivation
    58.180     58.180     23.272     80.445

Atom type = 0, atom symbol = S, number of atoms = 800
    55.271     55.271     20.363     80.090

Atom type = 1, atom symbol = Cd, number of atoms = 1893
    58.180     58.180     23.272     80.195

Atom type = 2, atom symbol = Se, number of atoms = 800
    55.271     55.271      8.727     78.381

Atom type = 3, atom symbol = P2, number of atoms = 88
    56.143     56.143     21.236     81.295

Atom type = 4, atom symbol = P1, number of atoms = 1260
    59.780     59.780     24.872     82.402


******************************************************************************

