Tue Oct  9 10:40:16 2018

******************************************************************************

System Information

Total Number of Atoms = 1209
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 23.082 nm^3
The area of the QD = 9.801 nm^2
The radius of the QD = 1.766 nm
The diameter of the QD = 3.533 nm

The approximate number of grid points (grid density 0.8):
    85.842     85.842     85.842 632559.514

All atom types - including passivation
    31.049     31.049     31.049     37.371

All atom types - excluding passivation
    30.291     30.291     30.291     35.326

Atom type = 0, atom symbol = Se, number of atoms = 429
    30.291     30.291     30.291     35.326

Atom type = 1, atom symbol = Cd, number of atoms = 408
    27.262     27.262     27.262     35.065

Atom type = 2, atom symbol = P2, number of atoms = 228
    31.049     31.049     31.049     36.366

Atom type = 3, atom symbol = P1, number of atoms = 144
    28.928     28.928     28.928     37.371


******************************************************************************

