Mon Oct  8 12:20:25 2018

******************************************************************************

System Information

Total Number of Atoms = 5813
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 106.058 nm^3
The area of the NPL = 35.420 nm^2
The length of the NPL = 5.951 nm
The width of the NPL = 5.951 nm
The thickness of the NPL = 2.994 nm

The approximate number of grid points (grid density 0.8):
   157.037    157.037     87.083 2147520.474

All atom types - including passivation
    61.188     61.188     31.574     84.077

All atom types - excluding passivation
    59.515     59.515     29.943     82.072

Atom type = 0, atom symbol = S, number of atoms = 1196
    56.439     56.439     27.149     81.793

Atom type = 1, atom symbol = Cd, number of atoms = 2325
    59.515     59.515     29.943     81.842

Atom type = 2, atom symbol = Se, number of atoms = 800
    56.522     56.522      9.644     80.146

Atom type = 3, atom symbol = P2, number of atoms = 88
    57.393     57.393     28.041     83.007

Atom type = 4, atom symbol = P1, number of atoms = 1404
    61.188     61.188     31.574     84.077


******************************************************************************

