Wed Feb 20 13:38:56 2019

******************************************************************************

System Information

Total Number of Atoms = 6134
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 319.332 nm^3
The area of the QD = 56.483 nm^2
The radius of the QD = 4.240 nm
The diameter of the QD = 8.480 nm

The approximate number of grid points (grid density 0.8):
   156.099    156.099    100.410 2446668.918

All atom types - including passivation
    60.791     60.791     37.216     86.886

All atom types - excluding passivation
    59.121     59.121     35.593     84.804

Atom type = 0, atom symbol = S, number of atoms = 1600
    55.998     55.998     32.707     84.278

Atom type = 1, atom symbol = Cd, number of atoms = 2550
    59.121     59.121     35.593     84.378

Atom type = 2, atom symbol = Se, number of atoms = 400
    56.096     56.096      9.259     79.238

Atom type = 3, atom symbol = P2, number of atoms = 92
    56.913     56.913     33.600     85.443

Atom type = 4, atom symbol = P1, number of atoms = 1492
    60.791     60.791     37.216     86.514


******************************************************************************

