Mon Nov  5 16:58:25 2018

******************************************************************************

System Information

Total Number of Atoms = 1209
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 22.993 nm^3
The area of the QD = 9.776 nm^2
The radius of the QD = 1.764 nm
The diameter of the QD = 3.528 nm

The approximate number of grid points (grid density 0.8):
    85.750     85.750     85.750 630528.403

All atom types - including passivation
    31.010     31.010     31.010     37.322

All atom types - excluding passivation
    30.254     30.254     30.254     35.280

Atom type = 0, atom symbol = Se, number of atoms = 429
    30.254     30.254     30.254     35.280

Atom type = 1, atom symbol = Cd, number of atoms = 408
    27.229     27.229     27.229     35.019

Atom type = 2, atom symbol = P2, number of atoms = 228
    31.010     31.010     31.010     36.319

Atom type = 3, atom symbol = P1, number of atoms = 144
    28.891     28.891     28.891     37.322


******************************************************************************

