Mon Oct  8 12:24:54 2018

******************************************************************************

System Information

Total Number of Atoms = 4461
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 104.643 nm^3
The area of the QD = 26.847 nm^2
The radius of the QD = 2.923 nm
The diameter of the QD = 5.847 nm

The approximate number of grid points (grid density 0.8):
   134.212    134.212    134.212 2417564.168

All atom types - including passivation
    51.526     51.526     51.526     60.687

All atom types - excluding passivation
    49.937     49.937     49.937     58.466

Atom type = 0, atom symbol = S, number of atoms = 1292
    47.122     47.122     47.122     58.328

Atom type = 1, atom symbol = Cd, number of atoms = 1776
    49.937     49.937     49.937     58.466

Atom type = 2, atom symbol = Se, number of atoms = 429
    30.411     30.411     30.411     35.351

Atom type = 3, atom symbol = P2, number of atoms = 372
    47.992     47.992     47.992     59.542

Atom type = 4, atom symbol = P1, number of atoms = 592
    51.526     51.526     51.526     60.687


******************************************************************************

