Mon Oct  8 12:23:49 2018

******************************************************************************

System Information

Total Number of Atoms = 2347
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 47.041 nm^3
The area of the QD = 15.755 nm^2
The radius of the QD = 2.239 nm
The diameter of the QD = 4.479 nm

The approximate number of grid points (grid density 0.8):
   108.032    108.032    108.032 1260837.968

All atom types - including passivation
    40.443     40.443     40.443     46.687

All atom types - excluding passivation
    38.938     38.938     38.938     44.788

Atom type = 0, atom symbol = S, number of atoms = 434
    36.271     36.271     36.271     44.720

Atom type = 1, atom symbol = Cd, number of atoms = 880
    38.938     38.938     38.938     44.192

Atom type = 2, atom symbol = Se, number of atoms = 429
    30.485     30.485     30.485     35.435

Atom type = 3, atom symbol = P2, number of atoms = 268
    36.786     36.786     36.786     45.668

Atom type = 4, atom symbol = P1, number of atoms = 336
    40.443     40.443     40.443     46.287


******************************************************************************

