Mon Oct  8 12:21:53 2018

******************************************************************************

System Information

Total Number of Atoms = 6827
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 126.918 nm^3
The area of the NPL = 35.353 nm^2
The length of the NPL = 5.946 nm
The width of the NPL = 5.946 nm
The thickness of the NPL = 3.590 nm

The approximate number of grid points (grid density 0.8):
   156.908    156.908    101.148 2490290.605

All atom types - including passivation
    61.134     61.134     37.528     87.416

All atom types - excluding passivation
    59.459     59.459     35.900     85.338

Atom type = 0, atom symbol = S, number of atoms = 1600
    56.364     56.364     33.117     84.846

Atom type = 1, atom symbol = Cd, number of atoms = 2767
    59.459     59.459     35.900     84.881

Atom type = 2, atom symbol = Se, number of atoms = 800
    56.459     56.459      9.660     80.052

Atom type = 3, atom symbol = P2, number of atoms = 96
    57.326     57.326     34.022     86.006

Atom type = 4, atom symbol = P1, number of atoms = 1564
    61.134     61.134     37.528     87.023


******************************************************************************

