Thu Nov  1 11:20:30 2018

******************************************************************************

Number of atoms in the system, natom = 2855
Number of grid points used: nx = 176  ny = 176  nz = 56
Number of states per filter, ms = 20
Number of filter cycles, ns = 128
Length of Newton interpolation used, nc = 4096
Target energy for HOMO state = -0.2250
Target energy for LUMO state = -0.1150
Kinetic energy maximum =  10.00
Number of openMP threads used = 64
No expot.par file detected in cwd - setting external potential to 0!
Box (quadrant) dimensions: xd = 65.00 yd = 65.00 zd = 18.00
Grid point spacing: dx = 0.7386 dy = 0.7386 dz = 0.6429 dv = 0.350732 dr = 1.226553
Potential energy statistics: dV = 2.21047 Vmin = -1.74756 Vmax = 0.46291
dT = 30.031
nn = 800
homo = 3199 lumo = 3200
dE = 13.2821
done calculate energy range, CPU time (sec) 1500.18, wall run time (sec) 40
nc = 4096 dt = 15216.1 dE = 13.2821
seed = -1175526309
done calculating filter, CPU time (sec) 429161, wall run time (sec) 6813
cutoff is 1764
mstot ortho = 1764
done calculating ortho, CPU time (sec) 38278.9, wall run time (sec) 637
done calculating Hmat, CPU time (sec) 23532.9, wall run time (sec) 23356

******************************************************************************

Thu Nov  1 20:04:40 2018
