Thu Oct 11 16:47:35 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 229
Total # of filtered electron eigenstates = 58
The eval.par index of the HOMO state = 939
The eval.par index of the LUMO state = 966
The HOMO energy = -0.22567113 -6.14082747
The LUMO energy = -0.13824080 -3.76172567
Fundamental gap = 0.0874303345 2.3791018031
The total number of atoms = 2855
Number of grid points used: nx = 176  ny = 176  nz = 56
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 229
The number of electron eigenstates within 0.2000 of the LUMO energy = 58
Total number of carrier states, ms = 287
Box (quadrant) dimensions: xd = 63.00 yd = 63.00 zd = 19.00
Gamma = 0.184211
Grid point spacing: dx = 0.7159 dy = 0.7159 dz = 0.6786 dv = 0.347785 dr = 1.218815
The index of lowest energy occupied level used = 657
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0820240350 2.2319888273

******************************************************************************

Thu Oct 11 18:39:30 2018
