Thu Oct 11 08:32:07 2018

******************************************************************************

Number of atoms in the system, natom = 2855
Number of grid points used: nx = 176  ny = 176  nz = 56
Number of states per filter, ms = 20
Number of filter cycles, ns = 128
Length of Newton interpolation used, nc = 4096
Target energy for HOMO state = -0.2250
Target energy for LUMO state = -0.1150
Kinetic energy maximum =  10.00
Number of openMP threads used = 64
No expot.par file detected in cwd - setting external potential to 0!
Box (quadrant) dimensions: xd = 65.00 yd = 65.00 zd = 18.00
Grid point spacing: dx = 0.7386 dy = 0.7386 dz = 0.6429 dv = 0.350732 dr = 1.226553
Potential energy statistics: dV = 2.21047 Vmin = -1.74756 Vmax = 0.46291
dT = 30.031
nn = 800
homo = 3199 lumo = 3200
dE = 13.2821
done calculate energy range, CPU time (sec) 1466.83, wall run time (sec) 41
nc = 4096 dt = 15216.1 dE = 13.2821
seed = -1799560997
done calculating filter, CPU time (sec) 436437, wall run time (sec) 6888
cutoff is 1753
mstot ortho = 1753
done calculating ortho, CPU time (sec) 38539.6, wall run time (sec) 640
done calculating Hmat, CPU time (sec) 23448, wall run time (sec) 23342

******************************************************************************

Thu Oct 11 17:16:38 2018
