Tue Oct  9 10:18:14 2018

******************************************************************************

System Information

Total Number of Atoms = 6053
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 131.838 nm^3
The area of the QD = 31.317 nm^2
The radius of the QD = 3.157 nm
The diameter of the QD = 6.315 nm

The approximate number of grid points (grid density 0.8):
   147.737    147.737    147.737 3224572.160

All atom types - including passivation
    57.252     57.252     57.252     65.361

All atom types - excluding passivation
    55.645     55.645     55.645     63.146

Atom type = 0, atom symbol = S, number of atoms = 1968
    52.835     52.835     52.835     62.788

Atom type = 1, atom symbol = Cd, number of atoms = 2460
    55.645     55.645     55.645     63.146

Atom type = 2, atom symbol = Se, number of atoms = 429
    30.396     30.396     30.396     35.323

Atom type = 3, atom symbol = P2, number of atoms = 472
    53.652     53.652     53.652     64.005

Atom type = 4, atom symbol = P1, number of atoms = 724
    57.252     57.252     57.252     65.361


******************************************************************************

