Tue Nov  6 03:01:56 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 195
Total # of filtered electron eigenstates = 65
The eval.par index of the HOMO state = 767
The eval.par index of the LUMO state = 772
The HOMO energy = -0.23815449 -6.48051707
The LUMO energy = -0.14558994 -3.96170611
Fundamental gap = 0.0925645487 2.5188109599
The total number of atoms = 2855
Number of grid points used: nx = 176  ny = 176  nz = 56
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 195
The number of electron eigenstates within 0.2000 of the LUMO energy = 65
Total number of carrier states, ms = 260
Box (quadrant) dimensions: xd = 63.00 yd = 63.00 zd = 18.00
Gamma = 0.194444
Grid point spacing: dx = 0.7159 dy = 0.7159 dz = 0.6429 dv = 0.329481 dr = 1.199299
The index of lowest energy occupied level used = 543
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0874101264 2.3785519133

******************************************************************************

Tue Nov  6 04:54:48 2018
