Thu Oct  4 18:17:28 2018

******************************************************************************

System Information

Total Number of Atoms = 5395
Number of atom types = 3
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 132.171 nm^3
The area of the QD = 31.370 nm^2
The radius of the QD = 3.160 nm
The diameter of the QD = 6.320 nm

The approximate number of grid points (grid density 0.8):
   156.801    156.801    156.801 3855202.252

All atom types - including passivation
    61.089     61.089     61.089     63.199

All atom types - excluding passivation
    61.089     61.089     61.089     63.199

Atom type = 0, atom symbol = S, number of atoms = 2266
    58.180     58.180     58.180     63.199

Atom type = 1, atom symbol = Cd, number of atoms = 2700
    61.089     61.089     61.089     62.796

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.090     29.090     29.090     33.924


******************************************************************************

