Fri Oct 12 20:06:57 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 171
Total # of filtered electron eigenstates = 112
The eval.par index of the HOMO state = 892
The eval.par index of the LUMO state = 896
The HOMO energy = -0.23900786 -6.50373856
The LUMO energy = -0.15740693 -4.28326281
Fundamental gap = 0.0816009372 2.2204757438
The total number of atoms = 3331
Number of grid points used: nx = 128  ny = 128  nz = 128
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 171
The number of electron eigenstates within 0.2000 of the LUMO energy = 112
Total number of carrier states, ms = 283
Box (quadrant) dimensions: xd = 48.00 yd = 48.00 zd = 48.00
Gamma = 0.072917
Grid point spacing: dx = 0.7500 dy = 0.7500 dz = 0.7500 dv = 0.421875 dr = 1.299038
The index of lowest energy occupied level used = 663
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0755208475 2.0550279905

******************************************************************************

Fri Oct 12 22:23:48 2018
