Thu Oct  4 18:21:36 2018

******************************************************************************

INPUT PARAMETERS:

buildNewNC = 1
centerAtomSymbol = S
nCores = 1
nAttachedNCs = 0
ncType = QD
atomSymbols = Cd S
ncCrystalStructure = zincblende
qdDiameter = 74.00 A
Core 0 is a Cd-Se QD
The origin of this core is = 0.00  0.00  0.00
The size of this core is = D = 34.00 A
nMaxBonds = 4
nMinBonds = 2
passivate = 0

******************************************************************************

Building a new bulk crystal:

The primite lattice vectors are (zincblende CdS):

  0.0000000000   2.9089847500   2.9089847500   4.1139256862
  2.9089847500   0.0000000000   2.9089847500   4.1139256862
  2.9089847500   2.9089847500   0.0000000000   4.1139256862

The number of atoms in a unit cell = 2

Required size of bulk crystal to be cut:
114.0000000000 114.0000000000 114.0000000000 197.4537920629
Unit cell vector is:
  5.8179695000   5.8179695000   5.8179695000  10.0770187709
Bulk crystal size in x = 465.438
Bulk crystal size in y = 465.438
Bulk crystal size in z = 465.438

Putting S at the origin of the nanocrystal

The total number of bulk crystal atoms = 1024000
The total number of nanocrystal atoms (with dangling atoms) = 9089

Removing atoms with missing bonds:

Iteration 1
Starting number of atoms = 9089
Final number of atoms = 8993

Iteration 2
Starting number of atoms = 8993
Final number of atoms = 8993

The total number of nanocrystal atoms (without dangling atoms) = 8993


******************************************************************************

Thu Oct  4 18:21:48 2018
