Wed Oct 24 13:20:13 2018

******************************************************************************

Number of atoms in the system, natom = 6053
Number of grid points used: nx = 160  ny = 160  nz = 160
Number of states per filter, ms = 20
Number of filter cycles, ns = 96
Length of Newton interpolation used, nc = 4096
Target energy for HOMO state = -0.2300
Target energy for LUMO state = -0.1300
Kinetic energy maximum =  10.00
Number of openMP threads used = 64
No expot.par file detected in cwd - setting external potential to 0!
Box (quadrant) dimensions: xd = 59.00 yd = 59.00 zd = 59.00
Grid point spacing: dx = 0.7375 dy = 0.7375 dz = 0.7375 dv = 0.401131 dr = 1.277387
Potential energy statistics: dV = 2.39638 Vmin = -1.93818 Vmax = 0.45820
dT = 27.2187
nn = 2397
homo = 9587 lumo = 9588
dE = 13.4735
done calculate energy range, CPU time (sec) 1777.06, wall run time (sec) 99
nc = 4096 dt = 14787 dE = 13.4735
seed = -1190668363
done calculating filter, CPU time (sec) 827027, wall run time (sec) 17248
cutoff is 1283
mstot ortho = 1283
done calculating ortho, CPU time (sec) 62005.9, wall run time (sec) 1087
done calculating Hmat, CPU time (sec) 30709.4, wall run time (sec) 30551

******************************************************************************

Thu Oct 25 03:15:35 2018
