Wed Feb 20 13:35:03 2019

******************************************************************************

System Information

Total Number of Atoms = 3134
Number of atom types = 5
Atom type 0 has symbol Cd
Atom type 1 has symbol Se
Atom type 2 has symbol S
Atom type 3 has symbol P1
Atom type 4 has symbol P2

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 266.838 nm^3
The area of the QD = 50.110 nm^2
The radius of the QD = 3.994 nm
The diameter of the QD = 7.988 nm

The approximate number of grid points (grid density 0.8):
   156.469    156.469     58.893 1441853.373

All atom types - including passivation
    60.948     60.948     19.640     82.163

All atom types - excluding passivation
    59.278     59.278     18.051     79.876

Atom type = 0, atom symbol = Cd, number of atoms = 1234
    59.278     59.278     18.051     79.864

Atom type = 1, atom symbol = Se, number of atoms = 400
    56.246     56.246      9.206     79.473

Atom type = 2, atom symbol = S, number of atoms = 396
    56.141     56.141     15.163     75.298

Atom type = 3, atom symbol = P1, number of atoms = 1028
    60.948     60.948     19.640     82.163

Atom type = 4, atom symbol = P2, number of atoms = 76
    57.080     57.080     16.011     80.724


******************************************************************************

