Thu Oct  4 14:52:07 2018

******************************************************************************

System Information

Total Number of Atoms = 6827
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 118.159 nm^3
The area of the NPL = 33.849 nm^2
The length of the NPL = 5.818 nm
The width of the NPL = 5.818 nm
The thickness of the NPL = 3.491 nm

The approximate number of grid points (grid density 0.8):
   153.709    153.709     98.737 2332804.687

All atom types - including passivation
    59.780     59.780     36.508     86.025

All atom types - excluding passivation
    58.180     58.180     34.908     83.946

Atom type = 0, atom symbol = S, number of atoms = 1600
    55.271     55.271     31.999     83.402

Atom type = 1, atom symbol = Cd, number of atoms = 2767
    58.180     58.180     34.908     83.504

Atom type = 2, atom symbol = Se, number of atoms = 800
    55.271     55.271      8.727     78.381

Atom type = 3, atom symbol = P2, number of atoms = 96
    56.143     56.143     32.872     84.560

Atom type = 4, atom symbol = P1, number of atoms = 1564
    59.780     59.780     36.508     85.625


******************************************************************************

