Tue Oct  9 10:37:54 2018

******************************************************************************

System Information

Total Number of Atoms = 2425
Number of atom types = 3
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 61.938 nm^3
The area of the QD = 18.926 nm^2
The radius of the QD = 2.454 nm
The diameter of the QD = 4.909 nm

The approximate number of grid points (grid density 0.8):
   123.814    123.814    123.814 1898071.283

All atom types - including passivation
    47.124     47.124     47.124     49.089

All atom types - excluding passivation
    47.124     47.124     47.124     49.089

Atom type = 0, atom symbol = S, number of atoms = 776
    47.124     47.124     47.124     49.089

Atom type = 1, atom symbol = Cd, number of atoms = 1220
    44.334     44.334     44.334     48.916

Atom type = 2, atom symbol = Se, number of atoms = 429
    30.443     30.443     30.443     35.390


******************************************************************************

