Thu Oct  4 16:39:09 2018

******************************************************************************

System Information

Total Number of Atoms = 3827
Number of atom types = 5
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol S
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 65.869 nm^3
The area of the NPL = 35.860 nm^2
The length of the NPL = 5.988 nm
The width of the NPL = 5.988 nm
The thickness of the NPL = 1.837 nm

The approximate number of grid points (grid density 0.8):
   157.934    157.934     59.597 1486528.101

All atom types - including passivation
    61.568     61.568     19.938     83.001

All atom types - excluding passivation
    59.884     59.884     18.368     80.733

Atom type = 0, atom symbol = Se, number of atoms = 800
    56.875     56.875      9.634     80.623

Atom type = 1, atom symbol = Cd, number of atoms = 1451
    59.884     59.884     18.368     80.681

Atom type = 2, atom symbol = S, number of atoms = 396
    56.812     56.812     15.590     76.248

Atom type = 3, atom symbol = P2, number of atoms = 80
    57.764     57.764     16.430     81.899

Atom type = 4, atom symbol = P1, number of atoms = 1100
    61.568     61.568     19.938     83.001


******************************************************************************

