Mon Nov  5 16:59:09 2018

******************************************************************************

System Information

Total Number of Atoms = 6053
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 131.194 nm^3
The area of the QD = 31.215 nm^2
The radius of the QD = 3.152 nm
The diameter of the QD = 6.304 nm

The approximate number of grid points (grid density 0.8):
   147.861    147.861    147.861 3232654.325

All atom types - including passivation
    57.304     57.304     57.304     65.274

All atom types - excluding passivation
    55.709     55.709     55.709     63.043

Atom type = 0, atom symbol = S, number of atoms = 1968
    52.815     52.815     52.815     62.648

Atom type = 1, atom symbol = Cd, number of atoms = 2460
    55.709     55.709     55.709     63.043

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.809     29.809     29.809     34.691

Atom type = 3, atom symbol = P2, number of atoms = 472
    53.679     53.679     53.679     63.874

Atom type = 4, atom symbol = P1, number of atoms = 724
    57.304     57.304     57.304     65.274


******************************************************************************

