Thu Oct  4 18:14:20 2018

******************************************************************************

System Information

Total Number of Atoms = 4001
Number of atom types = 3
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 97.747 nm^3
The area of the QD = 25.654 nm^2
The radius of the QD = 2.858 nm
The diameter of the QD = 5.715 nm

The approximate number of grid points (grid density 0.8):
   143.058    143.058    143.058 2927774.057

All atom types - including passivation
    55.271     55.271     55.271     57.152

All atom types - excluding passivation
    55.271     55.271     55.271     57.152

Atom type = 0, atom symbol = S, number of atoms = 1556
    52.362     52.362     52.362     57.004

Atom type = 1, atom symbol = Cd, number of atoms = 2016
    55.271     55.271     55.271     57.152

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.090     29.090     29.090     33.924


******************************************************************************

