Thu Oct 25 06:38:47 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 245
Total # of filtered electron eigenstates = 166
The eval.par index of the HOMO state = 985
The eval.par index of the LUMO state = 1067
The HOMO energy = -0.23974811 -6.52388183
The LUMO energy = -0.16045455 -4.36619294
Fundamental gap = 0.0792935644 2.1576888977
The total number of atoms = 4461
Number of grid points used: nx = 144  ny = 144  nz = 144
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 245
The number of electron eigenstates within 0.2000 of the LUMO energy = 166
Total number of carrier states, ms = 411
Box (quadrant) dimensions: xd = 54.00 yd = 54.00 zd = 54.00
Gamma = 0.064815
Grid point spacing: dx = 0.7500 dy = 0.7500 dz = 0.7500 dv = 0.421875 dr = 1.299038
The index of lowest energy occupied level used = 615
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0736265136 2.0034805129

******************************************************************************

Thu Oct 25 09:53:07 2018
