Mon Oct  8 12:16:49 2018

******************************************************************************

INPUT PARAMETERS:

confFile = new_init-min.xyz
confFileUnits = angstroms
buildNewNC = 0
ncType = NPL
nLayersToCut = 1
remDanglingAtoms = 1
nMaxBonds = 4
nMinBonds = 2
passivate = 1

******************************************************************************


Removing atoms with missing bonds:

Iteration 1
Starting number of atoms = 10063
Final number of atoms = 10063

******************************************************************************

Cutting one layer of the nanocrystal


Removing atoms with missing bonds:

Iteration 1
Starting number of atoms = 6365
Final number of atoms = 6253

Iteration 2
Starting number of atoms = 6253
Final number of atoms = 6253

Number of original atoms = 10063
Number of semiconductor atoms removed during cutting this layer = 3810
Number of new atoms after cutting one layer = 6253

******************************************************************************

Passivating the nanocrystal

Number of original atoms = 6253
Number of surface atoms removed = 2668
Number of atoms excluding passivation (possible dangling atoms) = 3585

Finalizing the semiconductor atoms in the passivated nanocrystal:


Removing atoms with missing bonds:

Iteration 1
Starting number of atoms = 3585
Final number of atoms = 3493

Iteration 2
Starting number of atoms = 3493
Final number of atoms = 3493

Total number of semiconductor atoms removed during passivation = 2760

Adding in the passivation atoms:

Number of atoms excluding passivation = 3493
Number of passivation atoms = 1348
Number of atoms including passivation = 4841

******************************************************************************

Mon Oct  8 12:17:12 2018
