Wed Feb 20 13:36:01 2019

******************************************************************************

System Information

Total Number of Atoms = 2203
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 266.838 nm^3
The area of the QD = 50.110 nm^2
The radius of the QD = 3.994 nm
The diameter of the QD = 7.988 nm

The approximate number of grid points (grid density 0.8):
   156.513    156.513     41.521 1017124.140

All atom types - including passivation
    60.967     60.967     12.286     82.163

All atom types - excluding passivation
    59.320     59.320     12.286     79.876

Atom type = 0, atom symbol = Se, number of atoms = 800
    56.313     56.313      9.206     79.741

Atom type = 1, atom symbol = Cd, number of atoms = 1091
    59.320     59.320     12.286     79.864

Atom type = 2, atom symbol = P2, number of atoms = 8
    57.142     57.142     10.059     80.998

Atom type = 3, atom symbol = P1, number of atoms = 304
    60.967     60.967     10.576     82.163


******************************************************************************

