Thu Oct 11 12:25:40 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 194
Total # of filtered electron eigenstates = 51
The eval.par index of the HOMO state = 660
The eval.par index of the LUMO state = 676
The HOMO energy = -0.23643001 -6.43359162
The LUMO energy = -0.14928617 -4.06228567
Fundamental gap = 0.0871438424 2.3713059535
The total number of atoms = 1209
Number of grid points used: nx = 96  ny = 96  nz = 96
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 194
The number of electron eigenstates within 0.2000 of the LUMO energy = 51
Total number of carrier states, ms = 245
Box (quadrant) dimensions: xd = 34.00 yd = 34.00 zd = 34.00
Gamma = 0.102941
Grid point spacing: dx = 0.7083 dy = 0.7083 dz = 0.7083 dv = 0.355396 dr = 1.226869
The index of lowest energy occupied level used = 423
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0803251501 2.1857597907

******************************************************************************

Thu Oct 11 13:38:32 2018
