Tue Oct  9 10:47:28 2018

******************************************************************************

System Information

Total Number of Atoms = 1209
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 24.212 nm^3
The area of the QD = 10.118 nm^2
The radius of the QD = 1.795 nm
The diameter of the QD = 3.589 nm

The approximate number of grid points (grid density 0.8):
    87.062     87.062     87.062 659905.863

All atom types - including passivation
    31.565     31.565     31.565     37.980

All atom types - excluding passivation
    30.789     30.789     30.789     35.893

Atom type = 0, atom symbol = Se, number of atoms = 429
    30.789     30.789     30.789     35.893

Atom type = 1, atom symbol = Cd, number of atoms = 408
    27.730     27.730     27.730     35.633

Atom type = 2, atom symbol = P2, number of atoms = 228
    31.565     31.565     31.565     36.950

Atom type = 3, atom symbol = P1, number of atoms = 144
    29.443     29.443     29.443     37.980


******************************************************************************

