Tue Nov  6 09:26:01 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 66
Total # of filtered electron eigenstates = 159
The eval.par index of the HOMO state = 571
The eval.par index of the LUMO state = 576
The HOMO energy = -0.25076616 -6.82369827
The LUMO energy = -0.16756488 -4.55967510
Fundamental gap = 0.0832012751 2.2640231770
The total number of atoms = 6053
Number of grid points used: nx = 160  ny = 160  nz = 160
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 66
The number of electron eigenstates within 0.2000 of the LUMO energy = 159
Total number of carrier states, ms = 225
Box (quadrant) dimensions: xd = 59.00 yd = 59.00 zd = 59.00
Gamma = 0.059322
Grid point spacing: dx = 0.7375 dy = 0.7375 dz = 0.7375 dv = 0.401131 dr = 1.277387
The index of lowest energy occupied level used = 469
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0773783911 2.1055743527

******************************************************************************

Tue Nov  6 13:58:22 2018
