Thu Nov 15 14:56:51 2018

******************************************************************************

System Information

Total Number of Atoms = 6827
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 124.581 nm^3
The area of the NPL = 35.001 nm^2
The length of the NPL = 5.916 nm
The width of the NPL = 5.916 nm
The thickness of the NPL = 3.559 nm

The approximate number of grid points (grid density 0.8):
   156.142    156.142    100.410 2448035.298

All atom types - including passivation
    60.810     60.810     37.216     86.886

All atom types - excluding passivation
    59.162     59.162     35.593     84.804

Atom type = 0, atom symbol = S, number of atoms = 1600
    55.998     55.998     32.707     84.278

Atom type = 1, atom symbol = Cd, number of atoms = 2767
    59.162     59.162     35.593     84.378

Atom type = 2, atom symbol = Se, number of atoms = 800
    56.159     56.159      9.259     79.505

Atom type = 3, atom symbol = P2, number of atoms = 96
    56.970     56.970     33.600     85.443

Atom type = 4, atom symbol = P1, number of atoms = 1564
    60.810     60.810     37.216     86.514


******************************************************************************

