Thu Oct  4 16:38:42 2018

******************************************************************************

System Information

Total Number of Atoms = 2855
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 47.681 nm^3
The area of the NPL = 38.179 nm^2
The length of the NPL = 6.179 nm
The width of the NPL = 6.179 nm
The thickness of the NPL = 1.249 nm

The approximate number of grid points (grid density 0.8):
   162.495    162.495     46.054 1216031.665

All atom types - including passivation
    63.499     63.499     14.205     85.702

All atom types - excluding passivation
    61.789     61.789     12.489     83.411

Atom type = 0, atom symbol = Se, number of atoms = 800
    58.787     58.787      9.427     83.284

Atom type = 1, atom symbol = Cd, number of atoms = 1019
    61.789     61.789     12.489     83.325

Atom type = 2, atom symbol = P2, number of atoms = 80
    59.715     59.715     10.347     84.592

Atom type = 3, atom symbol = P1, number of atoms = 956
    63.499     63.499     14.205     85.702


******************************************************************************

