Mon Nov  5 16:58:37 2018

******************************************************************************

System Information

Total Number of Atoms = 2347
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 45.652 nm^3
The area of the QD = 15.443 nm^2
The radius of the QD = 2.217 nm
The diameter of the QD = 4.434 nm

The approximate number of grid points (grid density 0.8):
   107.305    107.305    107.305 1235534.096

All atom types - including passivation
    40.135     40.135     40.135     46.245

All atom types - excluding passivation
    38.562     38.562     38.562     44.342

Atom type = 0, atom symbol = S, number of atoms = 434
    35.729     35.729     35.729     44.283

Atom type = 1, atom symbol = Cd, number of atoms = 880
    38.562     38.562     38.562     43.707

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.884     29.884     29.884     34.781

Atom type = 3, atom symbol = P2, number of atoms = 268
    36.472     36.472     36.472     45.250

Atom type = 4, atom symbol = P1, number of atoms = 336
    40.135     40.135     40.135     45.853


******************************************************************************

