Mon Nov  5 18:25:45 2018

******************************************************************************

System Information

Total Number of Atoms = 1209
Number of atom types = 5
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol S
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 23.188 nm^3
The area of the QD = 9.831 nm^2
The radius of the QD = 1.769 nm
The diameter of the QD = 3.538 nm

The approximate number of grid points (grid density 0.8):
    86.231     86.231     86.231 641204.998

All atom types - including passivation
    31.214     31.214     31.214     37.339

All atom types - excluding passivation
    30.443     30.443     30.443     35.380

Atom type = 0, atom symbol = Se, number of atoms = 417
    30.443     30.443     30.443     35.380

Atom type = 1, atom symbol = Cd, number of atoms = 408
    27.496     27.496     27.496     35.223

Atom type = 2, atom symbol = S, number of atoms = 12
    24.247     24.247     24.247     34.290

Atom type = 3, atom symbol = P2, number of atoms = 228
    31.214     31.214     31.214     36.371

Atom type = 4, atom symbol = P1, number of atoms = 144
    28.962     28.962     28.962     37.339


******************************************************************************

