Fri Nov  2 03:57:18 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 498
Total # of filtered electron eigenstates = 106
The eval.par index of the HOMO state = 895
The eval.par index of the LUMO state = 903
The HOMO energy = -0.23126173 -6.29295539
The LUMO energy = -0.16054994 -4.36878873
Fundamental gap = 0.0707117846 1.9241666557
The total number of atoms = 6827
Number of grid points used: nx = 176  ny = 176  nz = 112
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 498
The number of electron eigenstates within 0.2000 of the LUMO energy = 106
Total number of carrier states, ms = 604
Box (quadrant) dimensions: xd = 63.00 yd = 63.00 zd = 40.00
Gamma = 0.087500
Grid point spacing: dx = 0.7159 dy = 0.7159 dz = 0.7143 dv = 0.366090 dr = 1.239054
The index of lowest energy occupied level used = 390
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0673331511 1.8322293087

******************************************************************************

Fri Nov  2 06:26:45 2018
