Tue Nov  6 07:46:28 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 125
Total # of filtered electron eigenstates = 93
The eval.par index of the HOMO state = 752
The eval.par index of the LUMO state = 780
The HOMO energy = -0.24200167 -6.58520428
The LUMO energy = -0.16307417 -4.43747657
Fundamental gap = 0.0789274977 2.1477277118
The total number of atoms = 5813
Number of grid points used: nx = 176  ny = 176  nz = 96
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 125
The number of electron eigenstates within 0.2000 of the LUMO energy = 93
Total number of carrier states, ms = 218
Box (quadrant) dimensions: xd = 63.00 yd = 63.00 zd = 35.00
Gamma = 0.100000
Grid point spacing: dx = 0.7159 dy = 0.7159 dz = 0.7292 dv = 0.373717 dr = 1.247692
The index of lowest energy occupied level used = 577
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0758006351 2.0626414009

******************************************************************************

Tue Nov  6 10:55:34 2018
