Thu Oct  4 18:16:20 2018

******************************************************************************

System Information

Total Number of Atoms = 2347
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 43.428 nm^3
The area of the QD = 14.937 nm^2
The radius of the QD = 2.181 nm
The diameter of the QD = 4.361 nm

The approximate number of grid points (grid density 0.8):
   105.609    105.609    105.609 1177869.852

All atom types - including passivation
    39.417     39.417     39.417     45.517

All atom types - excluding passivation
    37.817     37.817     37.817     43.611

Atom type = 0, atom symbol = S, number of atoms = 434
    34.908     34.908     34.908     43.538

Atom type = 1, atom symbol = Cd, number of atoms = 880
    37.817     37.817     37.817     42.951

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.090     29.090     29.090     33.924

Atom type = 3, atom symbol = P2, number of atoms = 268
    35.781     35.781     35.781     44.511

Atom type = 4, atom symbol = P1, number of atoms = 336
    39.417     39.417     39.417     45.123


******************************************************************************

