Tue Oct  9 09:45:35 2018

******************************************************************************

System Information

Total Number of Atoms = 2855
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 45.755 nm^3
The area of the NPL = 35.704 nm^2
The length of the NPL = 5.975 nm
The width of the NPL = 5.975 nm
The thickness of the NPL = 1.282 nm

The approximate number of grid points (grid density 0.8):
   157.607    157.607     46.439 1153547.413

All atom types - including passivation
    61.430     61.430     14.368     82.812

All atom types - excluding passivation
    59.753     59.753     12.815     80.536

Atom type = 0, atom symbol = Se, number of atoms = 800
    56.740     56.740      9.614     80.426

Atom type = 1, atom symbol = Cd, number of atoms = 1019
    59.753     59.753     12.815     80.491

Atom type = 2, atom symbol = P2, number of atoms = 80
    57.603     57.603     10.569     81.696

Atom type = 3, atom symbol = P1, number of atoms = 956
    61.430     61.430     14.368     82.812


******************************************************************************

