Wed Feb 20 13:13:35 2019

******************************************************************************

System Information

Total Number of Atoms = 693
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 282.082 nm^3
The area of the QD = 52.001 nm^2
The radius of the QD = 4.068 nm
The diameter of the QD = 8.137 nm

The approximate number of grid points (grid density 0.8):
   159.479    159.479     19.640 499513.762

All atom types - including passivation
    62.222     62.222      3.023     82.652

All atom types - excluding passivation
    60.559     60.559      3.023     81.369

Atom type = 0, atom symbol = Se, number of atoms = 400
    57.537     57.537      3.023     81.369

Atom type = 1, atom symbol = Cd, number of atoms = 217
    60.559     60.559      0.000     77.564

Atom type = 2, atom symbol = P2, number of atoms = 4
    58.444     58.444      2.116     82.652

Atom type = 3, atom symbol = P1, number of atoms = 72
    62.222     62.222      1.663     79.902


******************************************************************************

