Wed Feb 20 13:32:48 2019

******************************************************************************

System Information

Total Number of Atoms = 693
Number of atom types = 4
Atom type 0 has symbol Se
Atom type 1 has symbol Cd
Atom type 2 has symbol P2
Atom type 3 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 263.506 nm^3
The area of the QD = 49.692 nm^2
The radius of the QD = 3.977 nm
The diameter of the QD = 7.954 nm

The approximate number of grid points (grid density 0.8):
   156.513    156.513     19.762 484099.158

All atom types - including passivation
    60.967     60.967      3.074     80.812

All atom types - excluding passivation
    59.320     59.320      3.074     79.542

Atom type = 0, atom symbol = Se, number of atoms = 400
    56.313     56.313      3.074     79.542

Atom type = 1, atom symbol = Cd, number of atoms = 217
    59.320     59.320      0.011     75.839

Atom type = 2, atom symbol = P2, number of atoms = 4
    57.142     57.142      2.154     80.812

Atom type = 3, atom symbol = P1, number of atoms = 72
    60.967     60.967      1.693     78.139


******************************************************************************

