Thu Oct  4 18:19:24 2018

******************************************************************************

System Information

Total Number of Atoms = 6983
Number of atom types = 3
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 171.723 nm^3
The area of the QD = 37.352 nm^2
The radius of the QD = 3.448 nm
The diameter of the QD = 6.896 nm

The approximate number of grid points (grid density 0.8):
   170.544    170.544    170.544 4960319.585

All atom types - including passivation
    66.907     66.907     66.907     68.962

All atom types - excluding passivation
    66.907     66.907     66.907     68.962

Atom type = 0, atom symbol = S, number of atoms = 3058
    63.998     63.998     63.998     68.839

Atom type = 1, atom symbol = Cd, number of atoms = 3496
    66.907     66.907     66.907     68.962

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.090     29.090     29.090     33.924


******************************************************************************

