Thu Oct  4 13:47:15 2018

******************************************************************************

System Information

Total Number of Atoms = 8671
Number of atom types = 3
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the NPL = 199.688 nm^3
The area of the NPL = 57.204 nm^2
The length of the NPL = 7.563 nm
The width of the NPL = 7.563 nm
The thickness of the NPL = 3.491 nm

The approximate number of grid points (grid density 0.8):
   191.158    191.158     94.958 3469905.252

All atom types - including passivation
    75.634     75.634     34.908    107.308

All atom types - excluding passivation
    75.634     75.634     34.908    107.308

Atom type = 0, atom symbol = S, number of atoms = 2704
    72.725     72.725     31.999    106.883

Atom type = 1, atom symbol = Cd, number of atoms = 4615
    75.634     75.634     34.908    106.962

Atom type = 2, atom symbol = Se, number of atoms = 1352
    72.725     72.725      8.727    103.013


******************************************************************************

