Thu Nov  1 20:05:31 2018

******************************************************************************

The number of openMP threads used = 64
Total # of filtered hole eigenstates = 168
Total # of filtered electron eigenstates = 55
The eval.par index of the HOMO state = 1008
The eval.par index of the LUMO state = 1024
The HOMO energy = -0.22781116 -6.19906072
The LUMO energy = -0.13336674 -3.62909580
Fundamental gap = 0.0944444209 2.5699649155
The total number of atoms = 2855
Number of grid points used: nx = 176  ny = 176  nz = 56
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.0000 epsy = 6.0000 epsz = 6.0000
Maximum sigma for an eigenstate, deps = 0.0100
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 168
The number of electron eigenstates within 0.2000 of the LUMO energy = 55
Total number of carrier states, ms = 223
Box (quadrant) dimensions: xd = 65.00 yd = 65.00 zd = 18.00
Gamma = 0.194444
Grid point spacing: dx = 0.7386 dy = 0.7386 dz = 0.6429 dv = 0.350732 dr = 1.226553
The index of lowest energy occupied level used = 790
Number of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  50
Total number of eigenstates used in the BSE calculation = 100
The number of electron-hole pairs in the exciton basis = 2500
Ground state exciton has energy = 0.0895229524 2.4360448657

******************************************************************************

Thu Nov  1 21:20:42 2018
