Mon Nov  5 16:58:55 2018

******************************************************************************

System Information

Total Number of Atoms = 4461
Number of atom types = 5
Atom type 0 has symbol S
Atom type 1 has symbol Cd
Atom type 2 has symbol Se
Atom type 3 has symbol P2
Atom type 4 has symbol P1

******************************************************************************

Nanocrystal Size Statistics [Angstroms]

The volume of the QD = 103.805 nm^3
The area of the QD = 26.704 nm^2
The radius of the QD = 2.915 nm
The diameter of the QD = 5.831 nm

The approximate number of grid points (grid density 0.8):
   134.240    134.240    134.240 2419073.286

All atom types - including passivation
    51.538     51.538     51.538     60.560

All atom types - excluding passivation
    49.951     49.951     49.951     58.310

Atom type = 0, atom symbol = S, number of atoms = 1292
    47.078     47.078     47.078     58.178

Atom type = 1, atom symbol = Cd, number of atoms = 1776
    49.951     49.951     49.951     58.310

Atom type = 2, atom symbol = Se, number of atoms = 429
    29.826     29.826     29.826     34.715

Atom type = 3, atom symbol = P2, number of atoms = 372
    47.912     47.912     47.912     59.413

Atom type = 4, atom symbol = P1, number of atoms = 592
    51.538     51.538     51.538     60.560


******************************************************************************

